<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.parent{
			width: 80%;
			height: 600px;
			margin: auto;
			border: 1px solid black;
			display: flex;
			/*flex-direction: row;*/
			/*justify-content: center;*/
			/*justify-content: flex-start;*/
			/*justify-content: flex-end;*/
			/*justify-content: space-between;*/
			/*flex-wrap: wrap;*/
			/*align-items: flex-start;*/
			/*align-items: center;*/
			/*align-items: flex-end;*/
			flex-direction: column;
			/*justify-content: flex-start ;*/
			/*justify-content: flex-end;*/
			/*justify-content: center;*/
			/*justify-content: space-between;*/
			justify-content: space-around;
			/*align-items: flex-end;*/
			align-items: center;
		}
		.child{
			width: 150px;
			height: 150px;
			border: 1px solid black;
		}
		.childInChild{
			width: 40px;
			height: 40px;
			border: 1px solid black;
		}
		.child:nth-child(2){
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="child">1</div>
		<div class="child">2
			<div class="childInChild"></div>
			<div class="childInChild"></div>
			<div class="childInChild"></div>
		</div>
		<div class="child">3</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>



<style>
	.test{
		height: 200px;
		width: 200px;
		border: 1px solid black;
	}
	.testPercent{
		height: 50%;
		width: 50%;
		background: red;

	}
	.testVh-Vw{
		height: 50vh;
		width: 50vw;
		background: green;
	}
</style>
	<div class="test">
		<div class="testPercent"></div>
	</div>
	<div class="test">
		<div class="testVh-Vw"></div>
	</div>


</body>
</html>